# localhost
# Open /Applications/XAMPP/xamppfiles/etc/httpd.conf
# Uncomment: Include /Applications/XAMPP/etc/extra/httpd-vhosts.conf
# sudo vi /Applications/XAMPP/etc/extra/httpd-vhosts.conf
# sudo vi /etc/hosts

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs"
    <Directory "/Applications/XAMPP/xamppfiles/htdocs">
        Options Indexes FollowSymLinks Includes execCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin onion.local
    DocumentRoot "/Applications/XAMPP/xamppfiles/htdocs/onion"
    ServerName onion.local
    <Directory "/Applications/XAMPP/xamppfiles/htdocs/onion">
        Options Indexes FollowSymLinks Includes execCGI
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog "../logs/onion.local-error_log"
    CustomLog "../logs/onion.local-access_log" common
</VirtualHost>

# apachectl restart
